<!Document html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dias da semana</title>
</head>
<body>
    <table border="3">
      <tr>
        <th>segunda</th>
        <th>terça</th>
        <th>quarta</th>
        <th>quinta</th>
        <th>sexta</th>
        <th>sábado</th>
        <th>domingo</th>
        </tr>
      <tr>
        <td>dia de ead</td>
       <td>senai</td>
       <td>senai</td>
       <td>senai</td>
       <td>senai</td>
       <td>sabadou</td>
       <td>domingou</td>
      </tr>
    </table>
    <br>
</body>
</html>